// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DoctorDiagAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 629}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{15, 80}, {559, 693}}";
		};
	};
	1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1222}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1437}";
			sepNavWindowFrame = "{{15, 80}, {559, 693}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DoctorDiag */ = {
		activeExec = 0;
		executables = (
			CECD5C31134CC9A20024EBDD /* DoctorDiag */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CECD5C31134CC9A20024EBDD /* DoctorDiag */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DoctorDiag */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DoctorDiag */,
		);
		breakpoints = (
		);
		codeSenseManager = CECD5C41134CC9A90024EBDD /* Code sense */;
		executables = (
			CECD5C31134CC9A20024EBDD /* DoctorDiag */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					343,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324877064;
			PBXWorkspaceStateSaveDate = 324877064;
		};
		perUserProjectItems = {
			CE876060135C2705006B6736 /* PBXTextBookmark */ = CE876060135C2705006B6736 /* PBXTextBookmark */;
			CE87606A135C2732006B6736 /* PBXTextBookmark */ = CE87606A135C2732006B6736 /* PBXTextBookmark */;
			CE8760B1135C3062006B6736 /* PBXTextBookmark */ = CE8760B1135C3062006B6736 /* PBXTextBookmark */;
			CE8760FC135C398C006B6736 /* PBXTextBookmark */ = CE8760FC135C398C006B6736 /* PBXTextBookmark */;
			CE876102135C39B7006B6736 /* PBXTextBookmark */ = CE876102135C39B7006B6736 /* PBXTextBookmark */;
			CE876109135C4279006B6736 /* PBXTextBookmark */ = CE876109135C4279006B6736 /* PBXTextBookmark */;
			CE87610B135C4279006B6736 /* PBXTextBookmark */ = CE87610B135C4279006B6736 /* PBXTextBookmark */;
			CE876114135C4808006B6736 /* PBXTextBookmark */ = CE876114135C4808006B6736 /* PBXTextBookmark */;
			CE876116135C4808006B6736 /* PBXTextBookmark */ = CE876116135C4808006B6736 /* PBXTextBookmark */;
			CE87615A135C4F55006B6736 /* PBXTextBookmark */ = CE87615A135C4F55006B6736 /* PBXTextBookmark */;
			CE87617E135CB304006B6736 /* PlistBookmark */ = CE87617E135CB304006B6736 /* PlistBookmark */;
			CEC53AB4135D404B004C20E0 /* PlistBookmark */ = CEC53AB4135D404B004C20E0 /* PlistBookmark */;
			CEC53AB5135D404B004C20E0 /* PBXTextBookmark */ = CEC53AB5135D404B004C20E0 /* PBXTextBookmark */;
			CEC53AB6135D404B004C20E0 /* XCBuildMessageTextBookmark */ = CEC53AB6135D404B004C20E0 /* XCBuildMessageTextBookmark */;
			CEC53AC4135D4503004C20E0 /* PBXTextBookmark */ = CEC53AC4135D4503004C20E0 /* PBXTextBookmark */;
		};
		sourceControlManager = CECD5C40134CC9A90024EBDD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* DoctorDiag_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	CE421E51134CEE9B00E822F7 /* DecisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 624}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	CE421E52134CEE9B00E822F7 /* DecisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2158}}";
			sepNavSelRange = "{3302, 0}";
			sepNavVisRange = "{2354, 1395}";
			sepNavWindowFrame = "{{98, 55}, {672, 637}}";
		};
	};
	CE875FD5135C14CC006B6736 /* ShowDiagNodeTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 479}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	CE875FD6135C14CC006B6736 /* ShowDiagNodeTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 1196}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{642, 1354}";
			sepNavWindowFrame = "{{15, 136}, {672, 637}}";
		};
	};
	CE876060135C2705006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 95";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1394;
	};
	CE87606A135C2732006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CE876097135C29AA006B6736 /* HowToDiagModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 520}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	CE876098135C29AA006B6736 /* HowToDiagModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 780}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	CE8760A8135C3013006B6736 /* DiagNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 520}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	CE8760A9135C3013006B6736 /* DiagNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 520}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	CE8760B1135C3062006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE876098135C29AA006B6736 /* HowToDiagModalViewController.m */;
		name = "HowToDiagModalViewController.m: 20";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	CE8760FC135C398C006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8760A9135C3013006B6736 /* DiagNode.m */;
		name = "DiagNode.m: 14";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	CE876102135C39B7006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8760A8135C3013006B6736 /* DiagNode.h */;
		name = "DiagNode.h: 17";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	CE876109135C4279006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */;
		name = "FirstModalViewController.h: 22";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	CE87610B135C4279006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	CE876114135C4808006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 101";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2354;
	};
	CE876116135C4808006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE876097135C29AA006B6736 /* HowToDiagModalViewController.h */;
		name = "HowToDiagModalViewController.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	CE87615A135C4F55006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE875FD5135C14CC006B6736 /* ShowDiagNodeTree.h */;
		name = "ShowDiagNodeTree.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CE87617E135CB304006B6736 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE5A062D134D64990017BA1C /* disease-flu.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			39,
		);
		name = "/Users/user/MobileProjects/DoctorDiag/disease-flu.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CEC53AB4135D404B004C20E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE5A062C134D64990017BA1C /* disease-backache.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			9,
		);
		name = "/Users/user/MobileProjects/DoctorDiag/disease-backache.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CEC53AB5135D404B004C20E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 171";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 1458;
		vrLoc = 4694;
	};
	CEC53AB6135D404B004C20E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'lineSpacing'";
		fRef = CE875FD6135C14CC006B6736 /* ShowDiagNodeTree.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	CEC53AC4135D4503004C20E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE875FD6135C14CC006B6736 /* ShowDiagNodeTree.m */;
		name = "ShowDiagNodeTree.m: 31";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1354;
		vrLoc = 642;
	};
	CECD5C31134CC9A20024EBDD /* DoctorDiag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoctorDiag;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CECD5C40134CC9A90024EBDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CECD5C41134CC9A90024EBDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 520}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 2925}}";
			sepNavSelRange = "{5005, 0}";
			sepNavVisRange = "{4694, 1458}";
			sepNavWindowFrame = "{{38, 115}, {672, 637}}";
		};
	};
	CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 629}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1417}}";
			sepNavSelRange = "{2746, 0}";
			sepNavVisRange = "{2648, 103}";
			sepNavWindowFrame = "{{15, 81}, {1045, 692}}";
		};
	};
}
