// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DoctorDiagAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 654}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{15, 80}, {559, 693}}";
		};
	};
	1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1222}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 1513}";
			sepNavWindowFrame = "{{15, 80}, {559, 693}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DoctorDiag */ = {
		activeExec = 0;
		executables = (
			CECD5C31134CC9A20024EBDD /* DoctorDiag */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CECD5C31134CC9A20024EBDD /* DoctorDiag */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DoctorDiag */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DoctorDiag */,
		);
		breakpoints = (
			CE5A0813134D8B6E0017BA1C /* DecisionViewController.m:131 */,
		);
		codeSenseManager = CECD5C41134CC9A90024EBDD /* Code sense */;
		executables = (
			CECD5C31134CC9A20024EBDD /* DoctorDiag */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323966626;
			PBXWorkspaceStateSaveDate = 323966626;
		};
		perUserProjectItems = {
			CED6523B134F1D6C00353FEE = CED6523B134F1D6C00353FEE /* PBXTextBookmark */;
			CED6523C134F1D6C00353FEE = CED6523C134F1D6C00353FEE /* PBXTextBookmark */;
			CED65255134F216600353FEE = CED65255134F216600353FEE /* PBXTextBookmark */;
			CED65286134F25D900353FEE = CED65286134F25D900353FEE /* PBXTextBookmark */;
			CED65287134F25D900353FEE = CED65287134F25D900353FEE /* PBXTextBookmark */;
			CED65298134F26E300353FEE = CED65298134F26E300353FEE /* PBXTextBookmark */;
			CED652A0134F550100353FEE = CED652A0134F550100353FEE /* PBXTextBookmark */;
			CED652BE134F57EF00353FEE /* PBXTextBookmark */ = CED652BE134F57EF00353FEE /* PBXTextBookmark */;
			CED652BF134F57EF00353FEE /* XCBuildMessageTextBookmark */ = CED652BF134F57EF00353FEE /* XCBuildMessageTextBookmark */;
			CED652C0134F57EF00353FEE /* PBXTextBookmark */ = CED652C0134F57EF00353FEE /* PBXTextBookmark */;
			CED652C9134F583700353FEE /* PBXTextBookmark */ = CED652C9134F583700353FEE /* PBXTextBookmark */;
			CED652CA134F583700353FEE /* XCBuildMessageTextBookmark */ = CED652CA134F583700353FEE /* XCBuildMessageTextBookmark */;
			CED652CB134F583700353FEE /* PBXTextBookmark */ = CED652CB134F583700353FEE /* PBXTextBookmark */;
		};
		sourceControlManager = CECD5C40134CC9A90024EBDD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* DoctorDiag_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	CE421E51134CEE9B00E822F7 /* DecisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 663}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{144, 1013}";
		};
	};
	CE421E52134CEE9B00E822F7 /* DecisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2158}}";
			sepNavSelRange = "{3109, 0}";
			sepNavVisRange = "{1957, 1386}";
			sepNavWindowFrame = "{{98, 55}, {672, 637}}";
		};
	};
	CE5A0813134D8B6E0017BA1C /* DecisionViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		functionName = "-yesAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = DoctorDiag;
		modificationTime = 323933205.231508;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CECD5C31134CC9A20024EBDD /* DoctorDiag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoctorDiag;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CECD5C40134CC9A90024EBDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CECD5C41134CC9A90024EBDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 654}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2912}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{287, 1224}";
			sepNavWindowFrame = "{{38, 115}, {672, 637}}";
		};
	};
	CED6523B134F1D6C00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 23";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1284;
		vrLoc = 426;
	};
	CED6523C134F1D6C00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */;
		name = "FirstModalViewController.h: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	CED65255134F216600353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 49";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1076;
		vrLoc = 833;
	};
	CED65286134F25D900353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1013;
		vrLoc = 144;
	};
	CED65287134F25D900353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 33";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1194;
		vrLoc = 678;
	};
	CED65298134F26E300353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 78";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1639;
	};
	CED652A0134F550100353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 128";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2057;
	};
	CED652BE134F57EF00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DoctorDiagAppDelegate.h */;
		name = "DoctorDiagAppDelegate.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 261;
		vrLoc = 168;
	};
	CED652BF134F57EF00353FEE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'firstView' found in the interface";
		fRef = 1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	CED652C0134F57EF00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */;
		name = "DoctorDiagAppDelegate.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 216;
		vrLoc = 178;
	};
	CED652C9134F583700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DoctorDiagAppDelegate.h */;
		name = "DoctorDiagAppDelegate.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 204;
		vrLoc = 169;
	};
	CED652CA134F583700353FEE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'firstView' found in the interface";
		fRef = 1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	CED652CB134F583700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */;
		name = "DoctorDiagAppDelegate.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 253;
		vrLoc = 178;
	};
	CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 654}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1183}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{246, 1622}";
			sepNavWindowFrame = "{{15, 81}, {1045, 692}}";
		};
	};
}
