// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DoctorDiagAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 654}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{15, 80}, {559, 693}}";
		};
	};
	1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1339}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{178, 253}";
			sepNavWindowFrame = "{{15, 80}, {559, 693}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DoctorDiag */ = {
		activeExec = 0;
		executables = (
			CECD5C31134CC9A20024EBDD /* DoctorDiag */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CECD5C31134CC9A20024EBDD /* DoctorDiag */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DoctorDiag */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DoctorDiag */,
		);
		breakpoints = (
		);
		codeSenseManager = CECD5C41134CC9A90024EBDD /* Code sense */;
		executables = (
			CECD5C31134CC9A20024EBDD /* DoctorDiag */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324791821;
			PBXWorkspaceStateSaveDate = 324791821;
		};
		perUserProjectItems = {
			CE875EBE135BEE03006B6736 = CE875EBE135BEE03006B6736 /* PBXTextBookmark */;
			CE875EDA135BF49A006B6736 /* XCBuildMessageTextBookmark */ = CE875EDA135BF49A006B6736 /* XCBuildMessageTextBookmark */;
			CE875EDB135BF49A006B6736 /* PBXTextBookmark */ = CE875EDB135BF49A006B6736 /* PBXTextBookmark */;
			CE875EF0135BF566006B6736 /* PBXTextBookmark */ = CE875EF0135BF566006B6736 /* PBXTextBookmark */;
			CE875EF1135BF566006B6736 /* XCBuildMessageTextBookmark */ = CE875EF1135BF566006B6736 /* XCBuildMessageTextBookmark */;
			CE875EF2135BF566006B6736 /* PBXTextBookmark */ = CE875EF2135BF566006B6736 /* PBXTextBookmark */;
			CE875F01135BF5BE006B6736 /* PBXTextBookmark */ = CE875F01135BF5BE006B6736 /* PBXTextBookmark */;
			CE875F02135BF5BE006B6736 /* PBXTextBookmark */ = CE875F02135BF5BE006B6736 /* PBXTextBookmark */;
			CE875F03135BF5BE006B6736 /* PBXTextBookmark */ = CE875F03135BF5BE006B6736 /* PBXTextBookmark */;
			CE875F12135BF650006B6736 /* PBXTextBookmark */ = CE875F12135BF650006B6736 /* PBXTextBookmark */;
			CE875F13135BF650006B6736 /* PBXTextBookmark */ = CE875F13135BF650006B6736 /* PBXTextBookmark */;
			CE875F14135BF650006B6736 /* PBXTextBookmark */ = CE875F14135BF650006B6736 /* PBXTextBookmark */;
			CE875F19135BF67B006B6736 /* PBXTextBookmark */ = CE875F19135BF67B006B6736 /* PBXTextBookmark */;
			CE875F1E135BF69D006B6736 /* PBXTextBookmark */ = CE875F1E135BF69D006B6736 /* PBXTextBookmark */;
			CE875F26135BF6E8006B6736 /* PBXTextBookmark */ = CE875F26135BF6E8006B6736 /* PBXTextBookmark */;
			CE875F2B135BF71C006B6736 /* PBXTextBookmark */ = CE875F2B135BF71C006B6736 /* PBXTextBookmark */;
			CE875F2C135BF726006B6736 /* PBXTextBookmark */ = CE875F2C135BF726006B6736 /* PBXTextBookmark */;
			CE875F31135BF79B006B6736 /* PBXTextBookmark */ = CE875F31135BF79B006B6736 /* PBXTextBookmark */;
			CE875F3C135BF8C0006B6736 /* PBXTextBookmark */ = CE875F3C135BF8C0006B6736 /* PBXTextBookmark */;
			CE875F3D135BF8C0006B6736 /* PBXTextBookmark */ = CE875F3D135BF8C0006B6736 /* PBXTextBookmark */;
			CE875F3E135BF8C0006B6736 /* PBXTextBookmark */ = CE875F3E135BF8C0006B6736 /* PBXTextBookmark */;
			CE875F40135BF8D2006B6736 /* PBXTextBookmark */ = CE875F40135BF8D2006B6736 /* PBXTextBookmark */;
			CE875F43135BF8DD006B6736 /* PBXTextBookmark */ = CE875F43135BF8DD006B6736 /* PBXTextBookmark */;
			CE875F48135BFAA7006B6736 /* PBXTextBookmark */ = CE875F48135BFAA7006B6736 /* PBXTextBookmark */;
			CE875F4F135BFACB006B6736 /* PBXTextBookmark */ = CE875F4F135BFACB006B6736 /* PBXTextBookmark */;
			CE875F52135BFADE006B6736 /* PBXTextBookmark */ = CE875F52135BFADE006B6736 /* PBXTextBookmark */;
			CE875F55135BFAE6006B6736 /* PBXTextBookmark */ = CE875F55135BFAE6006B6736 /* PBXTextBookmark */;
			CE875F56135BFAE6006B6736 /* PBXTextBookmark */ = CE875F56135BFAE6006B6736 /* PBXTextBookmark */;
			CE875F5B135C0B26006B6736 /* PBXTextBookmark */ = CE875F5B135C0B26006B6736 /* PBXTextBookmark */;
			CE875F62135C0B35006B6736 /* PBXTextBookmark */ = CE875F62135C0B35006B6736 /* PBXTextBookmark */;
			CE875F67135C0B77006B6736 /* PBXTextBookmark */ = CE875F67135C0B77006B6736 /* PBXTextBookmark */;
			CE875F6E135C0C52006B6736 /* PBXTextBookmark */ = CE875F6E135C0C52006B6736 /* PBXTextBookmark */;
			CE875F7F135C0C92006B6736 /* PBXTextBookmark */ = CE875F7F135C0C92006B6736 /* PBXTextBookmark */;
			CE875F88135C0CC2006B6736 /* PBXTextBookmark */ = CE875F88135C0CC2006B6736 /* PBXTextBookmark */;
			CE875F89135C0CD5006B6736 /* PBXTextBookmark */ = CE875F89135C0CD5006B6736 /* PBXTextBookmark */;
			CE875F8E135C0D10006B6736 /* PBXTextBookmark */ = CE875F8E135C0D10006B6736 /* PBXTextBookmark */;
			CE875F93135C0D2D006B6736 /* PBXTextBookmark */ = CE875F93135C0D2D006B6736 /* PBXTextBookmark */;
			CE875F96135C0D3C006B6736 /* PBXTextBookmark */ = CE875F96135C0D3C006B6736 /* PBXTextBookmark */;
			CE875F9B135C0D57006B6736 /* PBXTextBookmark */ = CE875F9B135C0D57006B6736 /* PBXTextBookmark */;
			CE875FA0135C0D98006B6736 /* PBXTextBookmark */ = CE875FA0135C0D98006B6736 /* PBXTextBookmark */;
			CE875FA1135C0DA8006B6736 /* PBXTextBookmark */ = CE875FA1135C0DA8006B6736 /* PBXTextBookmark */;
			CE875FA8135C0DC1006B6736 /* PBXTextBookmark */ = CE875FA8135C0DC1006B6736 /* PBXTextBookmark */;
			CE875FAD135C0F59006B6736 /* PBXTextBookmark */ = CE875FAD135C0F59006B6736 /* PBXTextBookmark */;
			CE875FB2135C0FC6006B6736 /* PBXTextBookmark */ = CE875FB2135C0FC6006B6736 /* PBXTextBookmark */;
			CE875FB7135C1055006B6736 /* PBXTextBookmark */ = CE875FB7135C1055006B6736 /* PBXTextBookmark */;
			CE875FB8135C1055006B6736 /* PBXTextBookmark */ = CE875FB8135C1055006B6736 /* PBXTextBookmark */;
			CE875FB9135C1055006B6736 /* PBXTextBookmark */ = CE875FB9135C1055006B6736 /* PBXTextBookmark */;
			CE875FBE135C106F006B6736 /* PBXTextBookmark */ = CE875FBE135C106F006B6736 /* PBXTextBookmark */;
			CE875FBF135C1078006B6736 /* PBXTextBookmark */ = CE875FBF135C1078006B6736 /* PBXTextBookmark */;
			CE875FC3135C122F006B6736 /* PBXTextBookmark */ = CE875FC3135C122F006B6736 /* PBXTextBookmark */;
			CE875FC4135C122F006B6736 /* PBXTextBookmark */ = CE875FC4135C122F006B6736 /* PBXTextBookmark */;
			CE875FC5135C122F006B6736 /* PBXTextBookmark */ = CE875FC5135C122F006B6736 /* PBXTextBookmark */;
			CE875FC7135C12F9006B6736 /* PBXTextBookmark */ = CE875FC7135C12F9006B6736 /* PBXTextBookmark */;
			CE875FC8135C12F9006B6736 /* PBXTextBookmark */ = CE875FC8135C12F9006B6736 /* PBXTextBookmark */;
			CE875FC9135C12F9006B6736 /* PBXTextBookmark */ = CE875FC9135C12F9006B6736 /* PBXTextBookmark */;
			CEBBF15A135BECAA001C1E5B = CEBBF15A135BECAA001C1E5B /* PBXTextBookmark */;
			CEBBF15B135BECAA001C1E5B = CEBBF15B135BECAA001C1E5B /* PBXTextBookmark */;
			CEBBF15C135BECAA001C1E5B = CEBBF15C135BECAA001C1E5B /* PBXTextBookmark */;
			CEBBF15D135BECAA001C1E5B = CEBBF15D135BECAA001C1E5B /* PBXTextBookmark */;
			CED652CE134F5B7000353FEE = CED652CE134F5B7000353FEE /* PBXTextBookmark */;
			CED652CF134F5B7000353FEE = CED652CF134F5B7000353FEE /* PBXTextBookmark */;
			CED652D0134F5B7000353FEE = CED652D0134F5B7000353FEE /* PBXTextBookmark */;
			CED652D2134F5B7000353FEE = CED652D2134F5B7000353FEE /* PBXTextBookmark */;
		};
		sourceControlManager = CECD5C40134CC9A90024EBDD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* DoctorDiag_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	CE421E51134CEE9B00E822F7 /* DecisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 702}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{32, 1285}";
		};
	};
	CE421E52134CEE9B00E822F7 /* DecisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2210}}";
			sepNavSelRange = "{4429, 0}";
			sepNavVisRange = "{3694, 1082}";
			sepNavWindowFrame = "{{98, 55}, {672, 637}}";
		};
	};
	CE875EBE135BEE03006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 108";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2857;
	};
	CE875EDA135BF49A006B6736 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'position' in something not a structure or union";
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	CE875EDB135BF49A006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 105";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 277;
		vrLoc = 3272;
	};
	CE875EF0135BF566006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 27";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	CE875EF1135BF566006B6736 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'position' in something not a structure or union";
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	CE875EF2135BF566006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 105";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1517;
		vrLoc = 2718;
	};
	CE875F01135BF5BE006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 22";
		rLen = 10;
		rLoc = 485;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	CE875F02135BF5BE006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 105";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2760;
	};
	CE875F03135BF5BE006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 105";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2718;
	};
	CE875F12135BF650006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 26";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	CE875F13135BF650006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 105";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2718;
	};
	CE875F14135BF650006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 105";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2649;
	};
	CE875F19135BF67B006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 105";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2649;
	};
	CE875F1E135BF69D006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 105";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1584;
		vrLoc = 2649;
	};
	CE875F26135BF6E8006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 105";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2649;
	};
	CE875F2B135BF71C006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 108";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2649;
	};
	CE875F2C135BF726006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 105";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 288;
		vrLoc = 3228;
	};
	CE875F31135BF79B006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 116";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1486;
		vrLoc = 2760;
	};
	CE875F3C135BF8C0006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 26";
		rLen = 11;
		rLoc = 628;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	CE875F3D135BF8C0006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 116";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2760;
	};
	CE875F3E135BF8C0006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 111";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2765;
	};
	CE875F40135BF8D2006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 170";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 291;
		vrLoc = 3412;
	};
	CE875F43135BF8DD006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 109";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2902;
	};
	CE875F48135BFAA7006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 118";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2964;
	};
	CE875F4F135BFACB006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 118";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3093;
	};
	CE875F52135BFADE006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 118";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3188;
	};
	CE875F55135BFAE6006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 118";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3188;
	};
	CE875F56135BFAE6006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 118";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3188;
	};
	CE875F5B135C0B26006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 118";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3203;
	};
	CE875F62135C0B35006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 118";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3248;
	};
	CE875F67135C0B77006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 105";
		rLen = 0;
		rLoc = 3352;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3033;
	};
	CE875F6E135C0C52006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 115";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3188;
	};
	CE875F7F135C0C92006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 115";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3203;
	};
	CE875F88135C0CC2006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 115";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3243;
	};
	CE875F89135C0CD5006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 114";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3243;
	};
	CE875F8E135C0D10006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 134";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3460;
	};
	CE875F93135C0D2D006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 134";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3490;
	};
	CE875F96135C0D3C006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 115";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3257;
	};
	CE875F9B135C0D57006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 118";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3280;
	};
	CE875FA0135C0D98006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 115";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3093;
	};
	CE875FA1135C0DA8006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 168";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 230;
		vrLoc = 3698;
	};
	CE875FA8135C0DC1006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 115";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3188;
	};
	CE875FAD135C0F59006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 115";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3243;
	};
	CE875FB2135C0FC6006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 115";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3255;
	};
	CE875FB7135C1055006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 36";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1170;
		vrLoc = 144;
	};
	CE875FB8135C1055006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 115";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3255;
	};
	CE875FB9135C1055006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 115";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3257;
	};
	CE875FBE135C106F006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 115";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3257;
	};
	CE875FBF135C1078006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 168";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 237;
		vrLoc = 3698;
	};
	CE875FC3135C122F006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 36";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1173;
		vrLoc = 141;
	};
	CE875FC4135C122F006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 115";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3188;
	};
	CE875FC5135C122F006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 113";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3188;
	};
	CE875FC7135C12F9006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 144";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3694;
	};
	CE875FC8135C12F9006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 42";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1301;
		vrLoc = 47;
	};
	CE875FC9135C12F9006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 41";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1285;
		vrLoc = 32;
	};
	CEBBF15A135BECAA001C1E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	CEBBF15B135BECAA001C1E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	CEBBF15C135BECAA001C1E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 33";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	CEBBF15D135BECAA001C1E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 115";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2857;
	};
	CECD5C31134CC9A20024EBDD /* DoctorDiag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoctorDiag;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CECD5C40134CC9A90024EBDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CECD5C41134CC9A90024EBDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 654}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2860}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 1132}";
			sepNavWindowFrame = "{{38, 115}, {672, 637}}";
		};
	};
	CED652CE134F5B7000353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CED652CF134F5B7000353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DoctorDiagAppDelegate.h */;
		name = "DoctorDiagAppDelegate.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	CED652D0134F5B7000353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */;
		name = "DoctorDiagAppDelegate.m: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	CED652D2134F5B7000353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */;
		name = "FirstModalViewController.h: 25";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 654}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1300}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{0, 1362}";
			sepNavWindowFrame = "{{15, 81}, {1045, 692}}";
		};
	};
}
