// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DoctorDiagAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 629}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{15, 80}, {559, 693}}";
		};
	};
	1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1222}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1437}";
			sepNavWindowFrame = "{{15, 80}, {559, 693}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DoctorDiag */ = {
		activeExec = 0;
		executables = (
			CECD5C31134CC9A20024EBDD /* DoctorDiag */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CECD5C31134CC9A20024EBDD /* DoctorDiag */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DoctorDiag */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DoctorDiag */,
		);
		breakpoints = (
		);
		codeSenseManager = CECD5C41134CC9A90024EBDD /* Code sense */;
		executables = (
			CECD5C31134CC9A20024EBDD /* DoctorDiag */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324804272;
			PBXWorkspaceStateSaveDate = 324804272;
		};
		perUserProjectItems = {
			CE875FDD135C14D4006B6736 = CE875FDD135C14D4006B6736 /* PBXTextBookmark */;
			CE875FDF135C14D4006B6736 = CE875FDF135C14D4006B6736 /* PBXBookmark */;
			CE875FF9135C15CD006B6736 = CE875FF9135C15CD006B6736 /* PBXTextBookmark */;
			CE876019135C1EA8006B6736 = CE876019135C1EA8006B6736 /* PBXTextBookmark */;
			CE87601A135C1EA8006B6736 = CE87601A135C1EA8006B6736 /* PBXTextBookmark */;
			CE87601B135C1EA8006B6736 = CE87601B135C1EA8006B6736 /* PBXTextBookmark */;
			CE87601C135C1EA8006B6736 = CE87601C135C1EA8006B6736 /* PlistBookmark */;
			CE87601D135C1EA8006B6736 = CE87601D135C1EA8006B6736 /* PBXTextBookmark */;
			CE87601E135C1EA8006B6736 = CE87601E135C1EA8006B6736 /* PBXTextBookmark */;
			CE87601F135C1EA8006B6736 = CE87601F135C1EA8006B6736 /* PBXTextBookmark */;
			CE876020135C1EA8006B6736 = CE876020135C1EA8006B6736 /* PBXTextBookmark */;
			CE876029135C1EB2006B6736 /* PBXTextBookmark */ = CE876029135C1EB2006B6736 /* PBXTextBookmark */;
			CE876056135C26FD006B6736 /* XCBuildMessageTextBookmark */ = CE876056135C26FD006B6736 /* XCBuildMessageTextBookmark */;
			CE876057135C26FD006B6736 /* PBXTextBookmark */ = CE876057135C26FD006B6736 /* PBXTextBookmark */;
			CE87605C135C2705006B6736 /* PBXTextBookmark */ = CE87605C135C2705006B6736 /* PBXTextBookmark */;
			CE87605D135C2705006B6736 /* PBXTextBookmark */ = CE87605D135C2705006B6736 /* PBXTextBookmark */;
			CE87605E135C2705006B6736 /* PBXTextBookmark */ = CE87605E135C2705006B6736 /* PBXTextBookmark */;
			CE87605F135C2705006B6736 /* PBXTextBookmark */ = CE87605F135C2705006B6736 /* PBXTextBookmark */;
			CE876060135C2705006B6736 /* PBXTextBookmark */ = CE876060135C2705006B6736 /* PBXTextBookmark */;
			CE876061135C2705006B6736 /* PBXTextBookmark */ = CE876061135C2705006B6736 /* PBXTextBookmark */;
			CE876062135C2705006B6736 /* PBXTextBookmark */ = CE876062135C2705006B6736 /* PBXTextBookmark */;
			CE87606A135C2732006B6736 /* PBXTextBookmark */ = CE87606A135C2732006B6736 /* PBXTextBookmark */;
			CE87606B135C2732006B6736 /* PBXTextBookmark */ = CE87606B135C2732006B6736 /* PBXTextBookmark */;
			CE876070135C2755006B6736 /* PBXTextBookmark */ = CE876070135C2755006B6736 /* PBXTextBookmark */;
			CE876090135C27EF006B6736 /* PBXTextBookmark */ = CE876090135C27EF006B6736 /* PBXTextBookmark */;
			CE876093135C2955006B6736 /* PBXTextBookmark */ = CE876093135C2955006B6736 /* PBXTextBookmark */;
			CE8760AE135C3062006B6736 /* PBXTextBookmark */ = CE8760AE135C3062006B6736 /* PBXTextBookmark */;
			CE8760AF135C3062006B6736 /* PBXTextBookmark */ = CE8760AF135C3062006B6736 /* PBXTextBookmark */;
			CE8760B0135C3062006B6736 /* PBXTextBookmark */ = CE8760B0135C3062006B6736 /* PBXTextBookmark */;
			CE8760B1135C3062006B6736 /* PBXTextBookmark */ = CE8760B1135C3062006B6736 /* PBXTextBookmark */;
			CE8760B2135C3062006B6736 /* PBXTextBookmark */ = CE8760B2135C3062006B6736 /* PBXTextBookmark */;
			CE8760B3135C3062006B6736 /* PBXTextBookmark */ = CE8760B3135C3062006B6736 /* PBXTextBookmark */;
			CE8760B4135C3062006B6736 /* PBXBookmark */ = CE8760B4135C3062006B6736 /* PBXBookmark */;
			CE8760B5135C3062006B6736 /* PBXTextBookmark */ = CE8760B5135C3062006B6736 /* PBXTextBookmark */;
			CED652CF134F5B7000353FEE = CED652CF134F5B7000353FEE /* PBXTextBookmark */;
			CED652D2134F5B7000353FEE = CED652D2134F5B7000353FEE /* PBXTextBookmark */;
		};
		sourceControlManager = CECD5C40134CC9A90024EBDD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* DoctorDiag_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	CE421E51134CEE9B00E822F7 /* DecisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 689}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	CE421E52134CEE9B00E822F7 /* DecisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2132}}";
			sepNavSelRange = "{2299, 0}";
			sepNavVisRange = "{1660, 1606}";
			sepNavWindowFrame = "{{98, 55}, {672, 637}}";
		};
	};
	CE875FD5135C14CC006B6736 /* ShowDiagNodeTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 629}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	CE875FD6135C14CC006B6736 /* ShowDiagNodeTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 884}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{563, 1030}";
			sepNavWindowFrame = "{{15, 136}, {672, 637}}";
		};
	};
	CE875FDD135C14D4006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 23";
		rLen = 210;
		rLoc = 438;
		rType = 0;
		vrLen = 1274;
		vrLoc = 147;
	};
	CE875FDF135C14D4006B6736 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE5A084A134D8EF60017BA1C /* icon.jpg */;
	};
	CE875FF9135C15CD006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */;
		name = "DoctorDiagAppDelegate.m: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	CE876019135C1EA8006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 46";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1434;
		vrLoc = 138;
	};
	CE87601A135C1EA8006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CE87601B135C1EA8006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 145";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1063;
		vrLoc = 4091;
	};
	CE87601C135C1EA8006B6736 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DoctorDiag-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/user/MobileProjects/DoctorDiag/DoctorDiag-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE87601D135C1EA8006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE875FD5135C14CC006B6736 /* ShowDiagNodeTree.h */;
		name = "ShowDiagNodeTree.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CE87601E135C1EA8006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE875FD6135C14CC006B6736 /* ShowDiagNodeTree.m */;
		name = "ShowDiagNodeTree.m: 39";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	CE87601F135C1EA8006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 14";
		rLen = 10;
		rLoc = 264;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	CE876020135C1EA8006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 14";
		rLen = 10;
		rLoc = 264;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	CE876029135C1EB2006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 14";
		rLen = 10;
		rLoc = 264;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	CE876056135C26FD006B6736 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'FirstViewController'";
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	CE876057135C26FD006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 95";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 84;
		vrLoc = 2667;
	};
	CE87605C135C2705006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	CE87605D135C2705006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 72";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1660;
	};
	CE87605E135C2705006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */;
		name = "FirstModalViewController.h: 22";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	CE87605F135C2705006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 48";
		rLen = 27;
		rLoc = 1097;
		rType = 0;
		vrLen = 1326;
		vrLoc = 396;
	};
	CE876060135C2705006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 95";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1394;
	};
	CE876061135C2705006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */;
		name = "FirstViewController.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CE876062135C2705006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CE87606A135C2732006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CE87606B135C2732006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 54";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1282;
		vrLoc = 424;
	};
	CE876070135C2755006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 52";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1378;
		vrLoc = 426;
	};
	CE876090135C27EF006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 49";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1084;
		vrLoc = 987;
	};
	CE876093135C2955006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 51";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1256;
		vrLoc = 987;
	};
	CE876097135C29AA006B6736 /* HowToDiagModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 606}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	CE876098135C29AA006B6736 /* HowToDiagModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 780}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	CE8760A8135C3013006B6736 /* DiagNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 606}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	CE8760A9135C3013006B6736 /* DiagNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 629}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	CE8760AE135C3062006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 95";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 103;
		vrLoc = 2648;
	};
	CE8760AF135C3062006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 49";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1000;
	};
	CE8760B0135C3062006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE875FD6135C14CC006B6736 /* ShowDiagNodeTree.m */;
		name = "ShowDiagNodeTree.m: 52";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1030;
		vrLoc = 563;
	};
	CE8760B1135C3062006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE876098135C29AA006B6736 /* HowToDiagModalViewController.m */;
		name = "HowToDiagModalViewController.m: 20";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	CE8760B2135C3062006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE876097135C29AA006B6736 /* HowToDiagModalViewController.h */;
		name = "HowToDiagModalViewController.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	CE8760B3135C3062006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8760A8135C3013006B6736 /* DiagNode.h */;
		name = "DiagNode.h: 15";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	CE8760B4135C3062006B6736 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE8760A9135C3013006B6736 /* DiagNode.m */;
	};
	CE8760B5135C3062006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8760A9135C3013006B6736 /* DiagNode.m */;
		name = "DiagNode.m: 29";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	CECD5C31134CC9A20024EBDD /* DoctorDiag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoctorDiag;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CECD5C40134CC9A90024EBDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CECD5C41134CC9A90024EBDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 606}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3081}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{1000, 1291}";
			sepNavWindowFrame = "{{38, 115}, {672, 637}}";
		};
	};
	CED652CF134F5B7000353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DoctorDiagAppDelegate.h */;
		name = "DoctorDiagAppDelegate.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	CED652D2134F5B7000353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */;
		name = "FirstModalViewController.h: 25";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 629}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1417}}";
			sepNavSelRange = "{2746, 0}";
			sepNavVisRange = "{2648, 103}";
			sepNavWindowFrame = "{{15, 81}, {1045, 692}}";
		};
	};
}
