// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DoctorDiagAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 654}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{15, 80}, {559, 693}}";
		};
	};
	1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1339}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{178, 253}";
			sepNavWindowFrame = "{{15, 80}, {559, 693}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DoctorDiag */ = {
		activeExec = 0;
		executables = (
			CECD5C31134CC9A20024EBDD /* DoctorDiag */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CECD5C31134CC9A20024EBDD /* DoctorDiag */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DoctorDiag */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DoctorDiag */,
		);
		breakpoints = (
			CE5A0813134D8B6E0017BA1C /* DecisionViewController.m:127 */,
		);
		codeSenseManager = CECD5C41134CC9A90024EBDD /* Code sense */;
		executables = (
			CECD5C31134CC9A20024EBDD /* DoctorDiag */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324791623;
			PBXWorkspaceStateSaveDate = 324791623;
		};
		perUserProjectItems = {
			CE875EB3135BED4B006B6736 /* PBXTextBookmark */ = CE875EB3135BED4B006B6736 /* PBXTextBookmark */;
			CEBBF15A135BECAA001C1E5B = CEBBF15A135BECAA001C1E5B /* PBXTextBookmark */;
			CEBBF15B135BECAA001C1E5B = CEBBF15B135BECAA001C1E5B /* PBXTextBookmark */;
			CEBBF15C135BECAA001C1E5B = CEBBF15C135BECAA001C1E5B /* PBXTextBookmark */;
			CEBBF15D135BECAA001C1E5B = CEBBF15D135BECAA001C1E5B /* PBXTextBookmark */;
			CED652CE134F5B7000353FEE = CED652CE134F5B7000353FEE /* PBXTextBookmark */;
			CED652CF134F5B7000353FEE = CED652CF134F5B7000353FEE /* PBXTextBookmark */;
			CED652D0134F5B7000353FEE = CED652D0134F5B7000353FEE /* PBXTextBookmark */;
			CED652D2134F5B7000353FEE = CED652D2134F5B7000353FEE /* PBXTextBookmark */;
			CED65315134F9D2A00353FEE = CED65315134F9D2A00353FEE /* PBXTextBookmark */;
		};
		sourceControlManager = CECD5C40134CC9A90024EBDD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* DoctorDiag_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	CE421E51134CEE9B00E822F7 /* DecisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 663}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	CE421E52134CEE9B00E822F7 /* DecisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2158}}";
			sepNavSelRange = "{3331, 0}";
			sepNavVisRange = "{2857, 1130}";
			sepNavWindowFrame = "{{98, 55}, {672, 637}}";
		};
	};
	CE5A0813134D8B6E0017BA1C /* DecisionViewController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		functionName = "-yesAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = DoctorDiag;
		modificationTime = 323933205.231508;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE875EB3135BED4B006B6736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 108";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2857;
	};
	CEBBF15A135BECAA001C1E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 39";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	CEBBF15B135BECAA001C1E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	CEBBF15C135BECAA001C1E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 33";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	CEBBF15D135BECAA001C1E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 115";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2857;
	};
	CECD5C31134CC9A20024EBDD /* DoctorDiag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoctorDiag;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CECD5C40134CC9A90024EBDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CECD5C41134CC9A90024EBDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 654}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2860}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 1132}";
			sepNavWindowFrame = "{{38, 115}, {672, 637}}";
		};
	};
	CED652CE134F5B7000353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CED652CF134F5B7000353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DoctorDiagAppDelegate.h */;
		name = "DoctorDiagAppDelegate.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	CED652D0134F5B7000353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */;
		name = "DoctorDiagAppDelegate.m: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	CED652D2134F5B7000353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */;
		name = "FirstModalViewController.h: 25";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	CED65315134F9D2A00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 33";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1699;
		vrLoc = 220;
	};
	CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 654}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1300}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{0, 1362}";
			sepNavWindowFrame = "{{15, 81}, {1045, 692}}";
		};
	};
}
