// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DoctorDiagAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 558}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{15, 80}, {559, 693}}";
		};
	};
	1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1274}}";
			sepNavSelRange = "{745, 18}";
			sepNavVisRange = "{1441, 1372}";
			sepNavWindowFrame = "{{15, 80}, {559, 693}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DoctorDiag */ = {
		activeExec = 0;
		executables = (
			CECD5C31134CC9A20024EBDD /* DoctorDiag */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CECD5C31134CC9A20024EBDD /* DoctorDiag */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DoctorDiag */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DoctorDiag */,
		);
		breakpoints = (
			CE5A06E3134D77060017BA1C /* FirstModalViewController.m:175 */,
			CE5A0813134D8B6E0017BA1C /* DecisionViewController.m:108 */,
			CED65142134EC76000353FEE /* FirstModalViewController.m:156 */,
		);
		codeSenseManager = CECD5C41134CC9A90024EBDD /* Code sense */;
		executables = (
			CECD5C31134CC9A20024EBDD /* DoctorDiag */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323926054;
			PBXWorkspaceStateSaveDate = 323926054;
		};
		perUserProjectItems = {
			CE21E8DA134DFC9500E6774A = CE21E8DA134DFC9500E6774A /* PBXTextBookmark */;
			CE5A0805134D8B0E0017BA1C = CE5A0805134D8B0E0017BA1C /* PBXTextBookmark */;
			CE5A0842134D8DE20017BA1C = CE5A0842134D8DE20017BA1C /* PBXTextBookmark */;
			CE5A0853134D8F220017BA1C = CE5A0853134D8F220017BA1C /* PBXBookmark */;
			CE5A088C134D90420017BA1C = CE5A088C134D90420017BA1C /* PlistBookmark */;
			CE5F98EA134E0F0D0002C9BD = CE5F98EA134E0F0D0002C9BD /* PlistBookmark */;
			CE5F98EB134E0F0D0002C9BD = CE5F98EB134E0F0D0002C9BD /* PlistBookmark */;
			CE5F98ED134E0F0D0002C9BD = CE5F98ED134E0F0D0002C9BD /* PBXTextBookmark */;
			CE5F999E134E164D0002C9BD = CE5F999E134E164D0002C9BD /* PBXTextBookmark */;
			CE5F999F134E164D0002C9BD = CE5F999F134E164D0002C9BD /* PBXTextBookmark */;
			CE5F99A0134E164D0002C9BD = CE5F99A0134E164D0002C9BD /* PBXTextBookmark */;
			CE5F99A1134E164D0002C9BD = CE5F99A1134E164D0002C9BD /* PBXTextBookmark */;
			CE5F99A2134E164D0002C9BD = CE5F99A2134E164D0002C9BD /* PBXTextBookmark */;
			CE6137A4134DFAAE00C4D42C = CE6137A4134DFAAE00C4D42C /* PBXTextBookmark */;
			CED65043134EB82C00353FEE /* PBXTextBookmark */ = CED65043134EB82C00353FEE /* PBXTextBookmark */;
			CED6507B134EBE4C00353FEE /* XCBuildMessageTextBookmark */ = CED6507B134EBE4C00353FEE /* XCBuildMessageTextBookmark */;
			CED6507C134EBE4C00353FEE /* PBXTextBookmark */ = CED6507C134EBE4C00353FEE /* PBXTextBookmark */;
			CED65086134EBE7700353FEE /* PBXTextBookmark */ = CED65086134EBE7700353FEE /* PBXTextBookmark */;
			CED65087134EBE7700353FEE /* PBXTextBookmark */ = CED65087134EBE7700353FEE /* PBXTextBookmark */;
			CED65088134EBE7700353FEE /* PBXTextBookmark */ = CED65088134EBE7700353FEE /* PBXTextBookmark */;
			CED65089134EBE7700353FEE /* PlistBookmark */ = CED65089134EBE7700353FEE /* PlistBookmark */;
			CED6508A134EBE7700353FEE /* PBXTextBookmark */ = CED6508A134EBE7700353FEE /* PBXTextBookmark */;
			CED6508B134EBE7700353FEE /* PBXTextBookmark */ = CED6508B134EBE7700353FEE /* PBXTextBookmark */;
			CED6508C134EBE7700353FEE /* PBXTextBookmark */ = CED6508C134EBE7700353FEE /* PBXTextBookmark */;
			CED6508D134EBE7700353FEE /* PBXTextBookmark */ = CED6508D134EBE7700353FEE /* PBXTextBookmark */;
			CED6508E134EBE7700353FEE /* PBXTextBookmark */ = CED6508E134EBE7700353FEE /* PBXTextBookmark */;
			CED65091134EBE8200353FEE /* PBXTextBookmark */ = CED65091134EBE8200353FEE /* PBXTextBookmark */;
			CED65098134EBE9800353FEE /* PBXTextBookmark */ = CED65098134EBE9800353FEE /* PBXTextBookmark */;
			CED6509D134EBED800353FEE /* PBXTextBookmark */ = CED6509D134EBED800353FEE /* PBXTextBookmark */;
			CED6509E134EBEF700353FEE /* PBXTextBookmark */ = CED6509E134EBEF700353FEE /* PBXTextBookmark */;
			CED6509F134EBEF700353FEE /* PBXTextBookmark */ = CED6509F134EBEF700353FEE /* PBXTextBookmark */;
			CED650A0134EBEF700353FEE /* PBXTextBookmark */ = CED650A0134EBEF700353FEE /* PBXTextBookmark */;
			CED650A1134EBF3700353FEE /* PBXTextBookmark */ = CED650A1134EBF3700353FEE /* PBXTextBookmark */;
			CED650A2134EBF3700353FEE /* PBXTextBookmark */ = CED650A2134EBF3700353FEE /* PBXTextBookmark */;
			CED650A3134EBF3700353FEE /* PBXTextBookmark */ = CED650A3134EBF3700353FEE /* PBXTextBookmark */;
			CED650A6134EBF4300353FEE /* PBXTextBookmark */ = CED650A6134EBF4300353FEE /* PBXTextBookmark */;
			CED650A9134EBFD900353FEE /* PBXTextBookmark */ = CED650A9134EBFD900353FEE /* PBXTextBookmark */;
			CED650AA134EBFD900353FEE /* XCBuildMessageTextBookmark */ = CED650AA134EBFD900353FEE /* XCBuildMessageTextBookmark */;
			CED650AB134EBFD900353FEE /* PBXTextBookmark */ = CED650AB134EBFD900353FEE /* PBXTextBookmark */;
			CED650AC134EC01700353FEE /* PBXTextBookmark */ = CED650AC134EC01700353FEE /* PBXTextBookmark */;
			CED650B3134EC03800353FEE /* PBXTextBookmark */ = CED650B3134EC03800353FEE /* PBXTextBookmark */;
			CED650B6134EC05F00353FEE /* PBXTextBookmark */ = CED650B6134EC05F00353FEE /* PBXTextBookmark */;
			CED650E1134EC1CF00353FEE /* PBXTextBookmark */ = CED650E1134EC1CF00353FEE /* PBXTextBookmark */;
			CED650E2134EC1CF00353FEE /* PBXTextBookmark */ = CED650E2134EC1CF00353FEE /* PBXTextBookmark */;
			CED650E3134EC1CF00353FEE /* PBXTextBookmark */ = CED650E3134EC1CF00353FEE /* PBXTextBookmark */;
			CED650E4134EC1CF00353FEE /* PBXTextBookmark */ = CED650E4134EC1CF00353FEE /* PBXTextBookmark */;
			CED650E5134EC1CF00353FEE /* PBXTextBookmark */ = CED650E5134EC1CF00353FEE /* PBXTextBookmark */;
			CED650E8134EC23B00353FEE /* PBXTextBookmark */ = CED650E8134EC23B00353FEE /* PBXTextBookmark */;
			CED650E9134EC23B00353FEE /* PlistBookmark */ = CED650E9134EC23B00353FEE /* PlistBookmark */;
			CED650EA134EC23B00353FEE /* PBXTextBookmark */ = CED650EA134EC23B00353FEE /* PBXTextBookmark */;
			CED650EB134EC23B00353FEE /* PlistBookmark */ = CED650EB134EC23B00353FEE /* PlistBookmark */;
			CED650EC134EC23B00353FEE /* PBXTextBookmark */ = CED650EC134EC23B00353FEE /* PBXTextBookmark */;
			CED650ED134EC23B00353FEE /* PBXTextBookmark */ = CED650ED134EC23B00353FEE /* PBXTextBookmark */;
			CED650EE134EC23B00353FEE /* PBXTextBookmark */ = CED650EE134EC23B00353FEE /* PBXTextBookmark */;
			CED650EF134EC23B00353FEE /* PBXTextBookmark */ = CED650EF134EC23B00353FEE /* PBXTextBookmark */;
			CED650F8134EC2AE00353FEE /* PBXTextBookmark */ = CED650F8134EC2AE00353FEE /* PBXTextBookmark */;
			CED650F9134EC2AE00353FEE /* PBXTextBookmark */ = CED650F9134EC2AE00353FEE /* PBXTextBookmark */;
			CED650FA134EC2AE00353FEE /* PBXTextBookmark */ = CED650FA134EC2AE00353FEE /* PBXTextBookmark */;
			CED650FB134EC2AE00353FEE /* PBXTextBookmark */ = CED650FB134EC2AE00353FEE /* PBXTextBookmark */;
			CED650FC134EC2AE00353FEE /* PBXTextBookmark */ = CED650FC134EC2AE00353FEE /* PBXTextBookmark */;
			CED650FD134EC2AE00353FEE /* PBXTextBookmark */ = CED650FD134EC2AE00353FEE /* PBXTextBookmark */;
			CED65102134EC2D000353FEE /* PBXTextBookmark */ = CED65102134EC2D000353FEE /* PBXTextBookmark */;
			CED65103134EC2D000353FEE /* PBXTextBookmark */ = CED65103134EC2D000353FEE /* PBXTextBookmark */;
			CED65104134EC2D000353FEE /* PBXTextBookmark */ = CED65104134EC2D000353FEE /* PBXTextBookmark */;
			CED65111134EC33D00353FEE /* PBXTextBookmark */ = CED65111134EC33D00353FEE /* PBXTextBookmark */;
			CED65112134EC33D00353FEE /* PBXTextBookmark */ = CED65112134EC33D00353FEE /* PBXTextBookmark */;
			CED65113134EC33D00353FEE /* PBXTextBookmark */ = CED65113134EC33D00353FEE /* PBXTextBookmark */;
			CED65114134EC36E00353FEE /* PBXTextBookmark */ = CED65114134EC36E00353FEE /* PBXTextBookmark */;
			CED65116134EC3EA00353FEE /* PBXTextBookmark */ = CED65116134EC3EA00353FEE /* PBXTextBookmark */;
			CED65117134EC3EA00353FEE /* PBXTextBookmark */ = CED65117134EC3EA00353FEE /* PBXTextBookmark */;
			CED6511C134EC3F300353FEE /* PBXTextBookmark */ = CED6511C134EC3F300353FEE /* PBXTextBookmark */;
			CED6511D134EC3F300353FEE /* PBXTextBookmark */ = CED6511D134EC3F300353FEE /* PBXTextBookmark */;
			CED6511E134EC3F300353FEE /* PBXTextBookmark */ = CED6511E134EC3F300353FEE /* PBXTextBookmark */;
			CED6511F134EC3F300353FEE /* PBXTextBookmark */ = CED6511F134EC3F300353FEE /* PBXTextBookmark */;
			CED65122134EC41700353FEE /* PBXTextBookmark */ = CED65122134EC41700353FEE /* PBXTextBookmark */;
			CED65127134EC4AF00353FEE /* PBXTextBookmark */ = CED65127134EC4AF00353FEE /* PBXTextBookmark */;
			CED65128134EC4AF00353FEE /* PBXTextBookmark */ = CED65128134EC4AF00353FEE /* PBXTextBookmark */;
			CED65129134EC4AF00353FEE /* PBXTextBookmark */ = CED65129134EC4AF00353FEE /* PBXTextBookmark */;
			CED6512F134EC70300353FEE /* PBXTextBookmark */ = CED6512F134EC70300353FEE /* PBXTextBookmark */;
			CED65130134EC70300353FEE /* PBXTextBookmark */ = CED65130134EC70300353FEE /* PBXTextBookmark */;
			CED65131134EC70300353FEE /* PBXTextBookmark */ = CED65131134EC70300353FEE /* PBXTextBookmark */;
			CED65132134EC70300353FEE /* PBXTextBookmark */ = CED65132134EC70300353FEE /* PBXTextBookmark */;
			CED65133134EC70300353FEE /* PBXTextBookmark */ = CED65133134EC70300353FEE /* PBXTextBookmark */;
			CED65134134EC70300353FEE /* PBXTextBookmark */ = CED65134134EC70300353FEE /* PBXTextBookmark */;
			CED65135134EC70300353FEE /* PBXTextBookmark */ = CED65135134EC70300353FEE /* PBXTextBookmark */;
			CED65136134EC70300353FEE /* PBXTextBookmark */ = CED65136134EC70300353FEE /* PBXTextBookmark */;
			CED6513F134EC72900353FEE /* PBXTextBookmark */ = CED6513F134EC72900353FEE /* PBXTextBookmark */;
			CED65146134EC76100353FEE /* PBXTextBookmark */ = CED65146134EC76100353FEE /* PBXTextBookmark */;
			CED65147134EC76100353FEE /* PBXTextBookmark */ = CED65147134EC76100353FEE /* PBXTextBookmark */;
			CED6514E134EC7BA00353FEE /* PBXTextBookmark */ = CED6514E134EC7BA00353FEE /* PBXTextBookmark */;
			CED65154134EC7EB00353FEE /* PBXTextBookmark */ = CED65154134EC7EB00353FEE /* PBXTextBookmark */;
			CED65156134EC80C00353FEE /* PBXTextBookmark */ = CED65156134EC80C00353FEE /* PBXTextBookmark */;
			CED6515B134EC84400353FEE /* PBXTextBookmark */ = CED6515B134EC84400353FEE /* PBXTextBookmark */;
			CED6516A134ECBA600353FEE /* PBXTextBookmark */ = CED6516A134ECBA600353FEE /* PBXTextBookmark */;
		};
		sourceControlManager = CECD5C40134CC9A90024EBDD /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* DoctorDiag_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	CE21E8DA134DFC9500E6774A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CE421E51134CEE9B00E822F7 /* DecisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 637}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{50, 1070}";
		};
	};
	CE421E52134CEE9B00E822F7 /* DecisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1989}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 1230}";
			sepNavWindowFrame = "{{23, 35}, {559, 693}}";
		};
	};
	CE5A06E3134D77060017BA1C /* FirstModalViewController.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = DoctorDiag;
		modificationTime = 323930878.318185;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE5A0805134D8B0E0017BA1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5A0806134D8B0E0017BA1C /* doctorViewController.m */;
		name = "doctorViewController.m: 48";
		rLen = 190;
		rLoc = 1192;
		rType = 0;
		vrLen = 1654;
		vrLoc = 961;
	};
	CE5A0806134D8B0E0017BA1C /* doctorViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = doctorViewController.m;
		path = /Users/user/Desktop/doctor/Classes/doctorViewController.m;
		sourceTree = "<absolute>";
	};
	CE5A0813134D8B6E0017BA1C /* DecisionViewController.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		functionName = "-yesAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = DoctorDiag;
		modificationTime = 323930878.31856;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE5A0842134D8DE20017BA1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DoctorDiagAppDelegate.h */;
		name = "DoctorDiagAppDelegate.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	CE5A0853134D8F220017BA1C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE1DD2D134CDF380032CD8E /* logo.png */;
	};
	CE5A088C134D90420017BA1C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DoctorDiag-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/user/MobileProjects/DoctorDiag/DoctorDiag-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE5F98EA134E0F0D0002C9BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE5A062D134D64990017BA1C /* disease-flu.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/user/MobileProjects/DoctorDiag/disease-flu.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE5F98EB134E0F0D0002C9BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE5A062C134D64990017BA1C /* disease-backache.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/user/MobileProjects/DoctorDiag/disease-backache.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE5F98ED134E0F0D0002C9BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 18";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1503;
		vrLoc = 569;
	};
	CE5F999E134E164D0002C9BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1564;
		vrLoc = 246;
	};
	CE5F999F134E164D0002C9BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	CE5F99A0134E164D0002C9BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1097;
		vrLoc = 49;
	};
	CE5F99A1134E164D0002C9BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */;
		name = "FirstModalViewController.h: 27";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CE5F99A2134E164D0002C9BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */;
		name = "FirstModalViewController.h: 27";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CE6137A4134DFAAE00C4D42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */;
		name = "DoctorDiagAppDelegate.m: 29";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	CECD5C31134CC9A20024EBDD /* DoctorDiag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoctorDiag;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CECD5C40134CC9A90024EBDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CECD5C41134CC9A90024EBDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 533}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2561}}";
			sepNavSelRange = "{4806, 0}";
			sepNavVisRange = "{4092, 1264}";
			sepNavWindowFrame = "{{15, 80}, {559, 693}}";
		};
	};
	CED65043134EB82C00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */;
		name = "FirstModalViewController.h: 27";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CED6507B134EBE4C00353FEE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	CED6507C134EBE4C00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 29";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 180;
		vrLoc = 720;
	};
	CED65086134EBE7700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */;
		name = "FirstModalViewController.h: 27";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CED65087134EBE7700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CED65088134EBE7700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	CED65089134EBE7700353FEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DoctorDiag-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/user/MobileProjects/DoctorDiag/DoctorDiag-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CED6508A134EBE7700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DoctorDiagAppDelegate.h */;
		name = "DoctorDiagAppDelegate.h: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	CED6508B134EBE7700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */;
		name = "DoctorDiagAppDelegate.m: 26";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1366;
		vrLoc = 144;
	};
	CED6508C134EBE7700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 18";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	CED6508D134EBE7700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 30";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1291;
		vrLoc = 79;
	};
	CED6508E134EBE7700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 30";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1408;
		vrLoc = 283;
	};
	CED65091134EBE8200353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 30";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1410;
		vrLoc = 283;
	};
	CED65098134EBE9800353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 31";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1406;
		vrLoc = 283;
	};
	CED6509D134EBED800353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 60";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1275;
		vrLoc = 817;
	};
	CED6509E134EBEF700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1380;
		vrLoc = 841;
	};
	CED6509F134EBEF700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1097;
		vrLoc = 49;
	};
	CED650A0134EBEF700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 35";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1016;
		vrLoc = 481;
	};
	CED650A1134EBF3700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 39";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1012;
		vrLoc = 481;
	};
	CED650A2134EBF3700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1326;
		vrLoc = 895;
	};
	CED650A3134EBF3700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 60";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1327;
		vrLoc = 895;
	};
	CED650A6134EBF4300353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 60";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1327;
		vrLoc = 895;
	};
	CED650A9134EBFD900353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 57";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1331;
		vrLoc = 895;
	};
	CED650AA134EBFD900353FEE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct UIView *', expected 'struct UIViewController *' when passing argument 1 of 'presentModalViewController:animated:' from distinct Objective-C type";
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	CED650AB134EBFD900353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 34";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1012;
		vrLoc = 396;
	};
	CED650AC134EC01700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 54";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1107;
		vrLoc = 609;
	};
	CED650B3134EC03800353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 45";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 941;
		vrLoc = 609;
	};
	CED650B6134EC05F00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 47";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 972;
		vrLoc = 328;
	};
	CED650E1134EC1CF00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */;
		name = "FirstModalViewController.h: 27";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CED650E2134EC1CF00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */;
		name = "DoctorDiagAppDelegate.m: 27";
		rLen = 18;
		rLoc = 745;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1510;
	};
	CED650E3134EC1CF00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 58";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1290;
		vrLoc = 576;
	};
	CED650E4134EC1CF00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 47";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 971;
		vrLoc = 329;
	};
	CED650E5134EC1CF00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 43";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1036;
		vrLoc = 329;
	};
	CED650E8134EC23B00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 164";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4121;
	};
	CED650E9134EC23B00353FEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE5A062D134D64990017BA1C /* disease-flu.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/user/MobileProjects/DoctorDiag/disease-flu.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CED650EA134EC23B00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CED650EB134EC23B00353FEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE5A062C134D64990017BA1C /* disease-backache.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/user/MobileProjects/DoctorDiag/disease-backache.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CED650EC134EC23B00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 42";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1404;
		vrLoc = 723;
	};
	CED650ED134EC23B00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 18";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1453;
		vrLoc = 181;
	};
	CED650EE134EC23B00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	CED650EF134EC23B00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1022;
		vrLoc = 32;
	};
	CED650F8134EC2AE00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1022;
		vrLoc = 32;
	};
	CED650F9134EC2AE00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 42";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1186;
	};
	CED650FA134EC2AE00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CED650FB134EC2AE00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 164";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3958;
	};
	CED650FC134EC2AE00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 18";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1410;
		vrLoc = 181;
	};
	CED650FD134EC2AE00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 120";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 969;
		vrLoc = 3041;
	};
	CED65102134EC2D000353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */;
		name = "DoctorDiagAppDelegate.m: 27";
		rLen = 18;
		rLoc = 745;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1441;
	};
	CED65103134EC2D000353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 120";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 1024;
		vrLoc = 3041;
	};
	CED65104134EC2D000353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 162";
		rLen = 0;
		rLoc = 4963;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3959;
	};
	CED65111134EC33D00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */;
		name = "FirstModalViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	CED65112134EC33D00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 169";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 1113;
		vrLoc = 4204;
	};
	CED65113134EC33D00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 164";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4208;
	};
	CED65114134EC36E00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 162";
		rLen = 0;
		rLoc = 4963;
		rType = 0;
		vrLen = 1203;
		vrLoc = 4204;
	};
	CED65116134EC3EA00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 31";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 203;
		vrLoc = 722;
	};
	CED65117134EC3EA00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 32";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 146;
		vrLoc = 593;
	};
	CED6511C134EC3F300353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 162";
		rLen = 0;
		rLoc = 4963;
		rType = 0;
		vrLen = 1203;
		vrLoc = 4204;
	};
	CED6511D134EC3F300353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */;
		name = "FirstModalViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	CED6511E134EC3F300353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 42";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1186;
	};
	CED6511F134EC3F300353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1190;
	};
	CED65122134EC41700353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 60";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1190;
	};
	CED65127134EC4AF00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1072;
	};
	CED65128134EC4AF00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 162";
		rLen = 0;
		rLoc = 4963;
		rType = 0;
		vrLen = 1205;
		vrLoc = 4202;
	};
	CED65129134EC4AF00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 45";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1109;
		vrLoc = 397;
	};
	CED6512F134EC70300353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CED65130134EC70300353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1432;
	};
	CED65131134EC70300353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 31";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1070;
		vrLoc = 50;
	};
	CED65132134EC70300353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	CED65133134EC70300353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */;
		name = "FirstModalViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	CED65134134EC70300353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */;
		name = "DoctorDiagAppDelegate.m: 27";
		rLen = 18;
		rLoc = 745;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1441;
	};
	CED65135134EC70300353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 45";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1030;
		vrLoc = 481;
	};
	CED65136134EC70300353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 156";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3987;
	};
	CED6513F134EC72900353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 157";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 1251;
		vrLoc = 4018;
	};
	CED65142134EC76000353FEE /* FirstModalViewController.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		functionName = "-pickUpPlist:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 156;
		location = DoctorDiag;
		modificationTime = 323930884.082251;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CED65146134EC76100353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 169";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4184;
	};
	CED65147134EC76100353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 169";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4184;
	};
	CED6514E134EC7BA00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 156";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4092;
	};
	CED65154134EC7EB00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 156";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1186;
		vrLoc = 4265;
	};
	CED65156134EC80C00353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 156";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4265;
	};
	CED6515B134EC84400353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 156";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4270;
	};
	CED6516A134ECBA600353FEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 169";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4092;
	};
	CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 533}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1222}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{1432, 1178}";
			sepNavWindowFrame = "{{15, 81}, {1045, 692}}";
		};
	};
}
