// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DoctorDiagAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 629}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{15, 80}, {559, 693}}";
		};
	};
	1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1248}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{15, 80}, {559, 693}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DoctorDiag */ = {
		activeExec = 0;
		executables = (
			CECD5C31134CC9A20024EBDD /* DoctorDiag */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CECD5C31134CC9A20024EBDD /* DoctorDiag */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DoctorDiag */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DoctorDiag */,
		);
		breakpoints = (
		);
		codeSenseManager = CECD5C41134CC9A90024EBDD /* Code sense */;
		executables = (
			CECD5C31134CC9A20024EBDD /* DoctorDiag */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324907776;
			PBXWorkspaceStateSaveDate = 324907776;
		};
		perUserProjectItems = {
			CE029CE5135D5CA800D7EEEA /* PBXTextBookmark */ = CE029CE5135D5CA800D7EEEA /* PBXTextBookmark */;
			CE029CE7135D5CA800D7EEEA /* PBXTextBookmark */ = CE029CE7135D5CA800D7EEEA /* PBXTextBookmark */;
			CE6829A2135D687B00F43C52 /* PBXTextBookmark */ = CE6829A2135D687B00F43C52 /* PBXTextBookmark */;
			CE6829B7135D698B00F43C52 /* PBXTextBookmark */ = CE6829B7135D698B00F43C52 /* PBXTextBookmark */;
			CE6829B8135D698B00F43C52 /* PBXTextBookmark */ = CE6829B8135D698B00F43C52 /* PBXTextBookmark */;
			CE6829C2135D6B7C00F43C52 /* PBXTextBookmark */ = CE6829C2135D6B7C00F43C52 /* PBXTextBookmark */;
			CE6829C4135D6B7C00F43C52 /* PBXTextBookmark */ = CE6829C4135D6B7C00F43C52 /* PBXTextBookmark */;
			CE682A4E135D753200F43C52 /* PlistBookmark */ = CE682A4E135D753200F43C52 /* PlistBookmark */;
			CE682BB1135D908700F43C52 /* PBXTextBookmark */ = CE682BB1135D908700F43C52 /* PBXTextBookmark */;
			CE682BC1135DB0A900F43C52 /* PBXTextBookmark */ = CE682BC1135DB0A900F43C52 /* PBXTextBookmark */;
			CE682BC2135DB0A900F43C52 /* PlistBookmark */ = CE682BC2135DB0A900F43C52 /* PlistBookmark */;
			CE682BC3135DB0A900F43C52 /* PBXTextBookmark */ = CE682BC3135DB0A900F43C52 /* PBXTextBookmark */;
			CE682BCE135DB2FA00F43C52 /* PlistBookmark */ = CE682BCE135DB2FA00F43C52 /* PlistBookmark */;
			CE682BCF135DB2FA00F43C52 /* PBXTextBookmark */ = CE682BCF135DB2FA00F43C52 /* PBXTextBookmark */;
			CE682BEE135DB36A00F43C52 /* PBXTextBookmark */ = CE682BEE135DB36A00F43C52 /* PBXTextBookmark */;
		};
		sourceControlManager = CECD5C40134CC9A90024EBDD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* DoctorDiag_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	CE029CE5135D5CA800D7EEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE876097135C29AA006B6736 /* HowToDiagModalViewController.h */;
		name = "HowToDiagModalViewController.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	CE029CE7135D5CA800D7EEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE876098135C29AA006B6736 /* HowToDiagModalViewController.m */;
		name = "HowToDiagModalViewController.m: 20";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	CE421E51134CEE9B00E822F7 /* DecisionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 689}}";
			sepNavSelRange = "{341, 10}";
			sepNavVisRange = "{50, 1375}";
		};
	};
	CE421E52134CEE9B00E822F7 /* DecisionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 3016}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{714, 1528}";
			sepNavWindowFrame = "{{98, 55}, {672, 637}}";
		};
	};
	CE6829A2135D687B00F43C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DoctorDiagAppDelegate.m */;
		name = "DoctorDiagAppDelegate.m: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	CE6829B7135D698B00F43C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CE6829B8135D698B00F43C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */;
		name = "FirstViewController.m: 27";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1374;
		vrLoc = 141;
	};
	CE6829C2135D6B7C00F43C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */;
		name = "FirstModalViewController.h: 22";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	CE6829C4135D6B7C00F43C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E51134CEE9B00E822F7 /* DecisionViewController.h */;
		name = "DecisionViewController.h: 16";
		rLen = 10;
		rLoc = 341;
		rType = 0;
		vrLen = 1375;
		vrLoc = 50;
	};
	CE682A4E135D753200F43C52 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DoctorDiag-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/user/MobileProjects/DoctorDiag/DoctorDiag-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE682BB1135D908700F43C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE875FD6135C14CC006B6736 /* ShowDiagNodeTree.m */;
		name = "ShowDiagNodeTree.m: 41";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	CE682BC1135DB0A900F43C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE421E52134CEE9B00E822F7 /* DecisionViewController.m */;
		name = "DecisionViewController.m: 34";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1528;
		vrLoc = 714;
	};
	CE682BC2135DB0A900F43C52 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE5A062D134D64990017BA1C /* disease-flu.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/user/MobileProjects/DoctorDiag/disease-flu.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE682BC3135DB0A900F43C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE875FD5135C14CC006B6736 /* ShowDiagNodeTree.h */;
		name = "ShowDiagNodeTree.h: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	CE682BCE135DB2FA00F43C52 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CE5A062C134D64990017BA1C /* disease-backache.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			13,
		);
		name = "/Users/user/MobileProjects/DoctorDiag/disease-backache.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE682BCF135DB2FA00F43C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	CE682BEE135DB36A00F43C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */;
		name = "FirstModalViewController.m: 32";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1262;
		vrLoc = 327;
	};
	CE875FD5135C14CC006B6736 /* ShowDiagNodeTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 632}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	CE875FD6135C14CC006B6736 /* ShowDiagNodeTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1885}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{1120, 280}";
			sepNavWindowFrame = "{{15, 136}, {672, 637}}";
		};
	};
	CE876097135C29AA006B6736 /* HowToDiagModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 623}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	CE876098135C29AA006B6736 /* HowToDiagModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 754}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	CECD5C31134CC9A20024EBDD /* DoctorDiag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoctorDiag;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CECD5C40134CC9A90024EBDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CECD5C41134CC9A90024EBDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CECD5C7C134CCE760024EBDD /* FirstModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 598}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	CECD5C7D134CCE760024EBDD /* FirstModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2964}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{327, 1262}";
			sepNavWindowFrame = "{{38, 115}, {672, 637}}";
		};
	};
	CEE1DD1E134CDDFF0032CD8E /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 598}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	CEE1DD1F134CDDFF0032CD8E /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1287}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{141, 1374}";
			sepNavWindowFrame = "{{15, 81}, {1045, 692}}";
		};
	};
}
